<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iconfont</title>
  <link rel="stylesheet" href="./iconfont.css">
  <style>
    html, body {
      color: #2c3e50;
    }
    h1 {
      font-weight: normal;
      font-size: 3em;
      text-align: center;
    }
    .l-glyph > li {
      display: inline-block;
      background-color: #ecf0f1;
      border-radius: .2em;
      margin: .5em;
      padding: .5em;
      width: 8em;
      height: 8em;
      text-align: center;
    }
    .l-glyph .icon {
      font-size: 3.8em;
    }
    .l-glyph .name {
      margin-top: 1em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .l-glyph .codepoint {
      margin-top: 1em;
      font-family: monospace;
      color: #7f8c8d;
    }
  </style>
</head>
<body>
  <h1>iconfont</h1>

  <ul class="l-glyph">
    <li>
      <div class="icon icon-double-down"></div>
      <div class="name">double-down</div>
      <div class="codepoint">EA01</div>
    </li>
    <li>
      <div class="icon icon-double-left"></div>
      <div class="name">double-left</div>
      <div class="codepoint">EA02</div>
    </li>
    <li>
      <div class="icon icon-double-right"></div>
      <div class="name">double-right</div>
      <div class="codepoint">EA03</div>
    </li>
    <li>
      <div class="icon icon-double-up"></div>
      <div class="name">double-up</div>
      <div class="codepoint">EA04</div>
    </li>
    <li>
      <div class="icon icon-email"></div>
      <div class="name">email</div>
      <div class="codepoint">EA05</div>
    </li>
    <li>
      <div class="icon icon-facebook"></div>
      <div class="name">facebook</div>
      <div class="codepoint">EA06</div>
    </li>
    <li>
      <div class="icon icon-home"></div>
      <div class="name">home</div>
      <div class="codepoint">EA07</div>
    </li>
    <li>
      <div class="icon icon-keyboard_arrow_down"></div>
      <div class="name">keyboard_arrow_down</div>
      <div class="codepoint">EA08</div>
    </li>
    <li>
      <div class="icon icon-keyboard_arrow_left"></div>
      <div class="name">keyboard_arrow_left</div>
      <div class="codepoint">EA09</div>
    </li>
    <li>
      <div class="icon icon-keyboard_arrow_right"></div>
      <div class="name">keyboard_arrow_right</div>
      <div class="codepoint">EA0A</div>
    </li>
    <li>
      <div class="icon icon-keyboard_arrow_up"></div>
      <div class="name">keyboard_arrow_up</div>
      <div class="codepoint">EA0B</div>
    </li>
    <li>
      <div class="icon icon-mail"></div>
      <div class="name">mail</div>
      <div class="codepoint">EA0C</div>
    </li>
    <li>
      <div class="icon icon-new-window"></div>
      <div class="name">new-window</div>
      <div class="codepoint">EA0D</div>
    </li>
    <li>
      <div class="icon icon-pin"></div>
      <div class="name">pin</div>
      <div class="codepoint">EA0E</div>
    </li>
    <li>
      <div class="icon icon-play-youtube"></div>
      <div class="name">play-youtube</div>
      <div class="codepoint">EA0F</div>
    </li>
    <li>
      <div class="icon icon-play"></div>
      <div class="name">play</div>
      <div class="codepoint">EA10</div>
    </li>
    <li>
      <div class="icon icon-rss"></div>
      <div class="name">rss</div>
      <div class="codepoint">EA11</div>
    </li>
    <li>
      <div class="icon icon-share"></div>
      <div class="name">share</div>
      <div class="codepoint">EA12</div>
    </li>
    <li>
      <div class="icon icon-twitter"></div>
      <div class="name">twitter</div>
      <div class="codepoint">EA13</div>
    </li>
  </ul>
</body>
</html>